michael:tremors:0.012
abigail:Saxon:0.005
samantha:<not found>:59.062
tyler:eltneg:2.969
alexander:<not found>:59.126
james:enchant$0:1.531
benjamin:soozzoos:2.782
morgan:dIAMETER:0.005
jennifer:ElmerJ:0.002
nicole:INDIGNITY:0.004
evan:^bribed:2.612
jack:ellows:2.759
victor:<not found>:58.752
caleb:zoossooz:2.842
nathan:<not found>:58.693
connor:<not found>:63.268
rachel:<not found>:62.288
dustin:Swine3:0.042
maria:<not found>:63.519
paige:<not found>:61.072
Cracked 12 out of 20 users. (60.0%)
Total time: 501.423s