michael:tremors:11.024
abigail:Saxon:7.953
samantha:<not found>:10.414
tyler:eltneg:4.016
alexander:<not found>:10.348
james:enchant$0:3.244
benjamin:soozzoos:10.124
morgan:dIAMETER:2.701
jennifer:ElmerJ:10.199
nicole:INDIGNITY:4.737
evan:^bribed:1.350
jack:ellows:10.091
victor:<not found>:10.299
caleb:zoossooz:10.063
nathan:<not found>:10.276
connor:<not found>:10.299
rachel:<not found>:10.322
dustin:Swine3:8.984
maria:<not found>:10.222
paige:<not found>:10.597
Cracked 12 out of 20 users. (60.0%)
Total time: 167.326s